# NAD-MASTER

./: .env.example  .firebaserc  .gitattributes  .gitignore  README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  metadata.json  package-lock.json  package.json  security_spec.md
.github/workflows/: android-build.yml  firebase-deploy.yml  firebase-hosting-pull-request.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nad/master/: AddScheduleDialogFragment.kt  ChatAdapter.kt  ChatFragment.kt  DhikrFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  QuranFragment.kt  ScheduleAdapter.kt  ScheduleFragment.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_dhikr.xml  fragment_quran.xml  fragment_schedule.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
src/: App.tsx  index.css
src/components/: Navigation.tsx  SideDrawer.tsx  TopAppBar.tsx
src/lib/: firebase.ts  gemini.ts
src/pages/: Chat.tsx  Dashboard.tsx  Dhikr.tsx  Home.tsx  Login.tsx  Quran.tsx  Schedule.tsx
src/services/: driveService.ts  quranService.ts  reflectionService.ts
