// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false

    // Google Services plugin — required for Firebase
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
